<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    <div class="head">
        <a href="#"><img src="img/hotel.jpg" alt=""></a>
        <div class="nav">
           <ul>
                <li><a href="new.html">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
<br>
    <div class="devs">
        <p class="flex">Lets Check Ours Developers Profiles.</p>
        <img class="img flex" src="img/devs.jpg" alt="">
    </div>
<br>
    <h1>Here we are.....!</h1>

    <div class="container">
        <div class="class cl1">
            <a href="#">
            <img src="img/pr.jpg" alt="khairul">
            <p>Md Khairul Islam</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136040</p>
        </a>
        </div>
        <div class="class cl2">
            <a href="#">
            <img src="img/mt.jpg" alt="mis">
            <p>Md Saidur Rahman</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136010</p>
        </a>
        </div>
        <div class="class cl3">
            <a href="#">
            <img src="img/rn.jpg" alt="ripon">
            <p>Ripon Roy</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136002</p>
            </a>
        </div>
        <div class="class cl4">
            <a href="#">
            <img src="img/ok.jpg" alt="onik">
            <p>Konkoge Das</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136016</p>
            </a>
        </div>
        <div class="class cl5">
            <a href="#">
            <img src="img/en .jpg" alt="emon">
            <p>Emon Halder</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136041</p>
            </a>
        </div>
        <div class="class cl6">
            <a href="#">
            <img src="img/sup.jpg" alt="">
            <p>Sudipto Podder</p>
            <p>Computer Technology</p>
            <p>5th Semester</p>
            <p>Barishal Polytechnic Institute</p>
            <p>136029</p>
            </a>
        </div>
    </div>
    <br>
    <div class="footer">
        <p class="copy">@Copyright College Project 2021 (Hotel Management)</p>
      </div>
</body>
</html>